{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
  <h1 class="text-center mb-4">Please Log In</h1>
  <form action="{{ url_for('login') }}" method="post" class="mx-auto" style="max-width: 300px;">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" name="username" id="username" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" name="password" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Log In</button>
  </form>
  <div class="text-center mt-2">
    <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
  </div>
  <p class="text-center mt-3">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger mt-3">
        {{ messages[0] }}
      </div>
    {% endif %}
  {% endwith %}
{% endblock %}
