{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
  <h1 class="text-center mb-4">Register</h1>
  <form action="{{ url_for('register') }}" method="post" class="mx-auto" style="max-width: 300px;">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" name="username" id="username" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" name="email" id="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" name="password" id="password" required>
    </div>
    <div class="mb-3">
      <label for="confirm" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" name="confirm" id="confirm" required>
    </div>
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" name="isAdmin" id="isAdmin">
      <label class="form-check-label" for="isAdmin">Admin</label>
    </div>
    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
  <p class="text-center mt-3">Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-danger mt-3">
        {{ messages[0] }}
      </div>
    {% endif %}
  {% endwith %}
{% endblock %}
